\relax 
\providecommand\zref@newlabel[2]{}
\citation{TLS-1}
\citation{TLS-2}
\citation{TLS-3}
\citation{TLS-3}
\@writefile{toc}{\contentsline {section}{\numberline {第1\ignorespaces  章}实验背景}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TLS简介}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TLS协议握手过程 \cite  {TLS-3}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{2}{TLS协议握手过程 \cite {TLS-3}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目标}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {第2\ignorespaces  章}实验工具}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {第3\ignorespaces  章}实验过程}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {第4\ignorespaces  章}实验结论}{3}{section.4}}
\@setckpt{body/contents}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{md@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
