\relax 
\providecommand\zref@newlabel[2]{}
\citation{TLS-1}
\citation{TLS-2}
\citation{TLS-3}
\citation{TLS-3}
\@writefile{toc}{\contentsline {section}{\numberline {第1\ignorespaces  章}实验背景}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TLS简介}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TLS协议握手过程 \cite  {TLS-3}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{2}{TLS协议握手过程 \cite {TLS-3}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目标}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {第2\ignorespaces  章}实验工具}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {第3\ignorespaces  章}实验过程与结果}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}抓包过程}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 西安交通大学学生版统一身份认证网关\relax }}{4}{figure.caption.3}}
\newlabel{fig2}{{3.1}{4}{西安交通大学学生版统一身份认证网关\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 在Wireshark初始界面选择活跃的网络连接\relax }}{4}{figure.caption.4}}
\newlabel{fig3}{{3.2}{4}{在Wireshark初始界面选择活跃的网络连接\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireshark捕获的分组（局部）\relax }}{4}{figure.caption.5}}
\newlabel{fig4}{{3.3}{4}{Wireshark捕获的分组（局部）\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 着色规则\relax }}{5}{figure.caption.6}}
\newlabel{fig5}{{3.4}{5}{着色规则\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 与TLS握手过程相关的分组\relax }}{5}{figure.caption.7}}
\newlabel{fig6}{{3.5}{5}{与TLS握手过程相关的分组\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不同层重要字段字段与TLS握手过程分析}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Client Hello分组中不同层次的重要字段\relax }}{5}{figure.caption.8}}
\newlabel{fig7}{{3.6}{5}{Client Hello分组中不同层次的重要字段\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Change Cipher Spec分组中TLS协议层\relax }}{6}{figure.caption.9}}
\newlabel{fig8}{{3.7}{6}{Change Cipher Spec分组中TLS协议层\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 本实验中TLS协议握手过程\relax }}{7}{figure.caption.10}}
\newlabel{fig9}{{3.8}{7}{本实验中TLS协议握手过程\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Client Hello分组TLS协议部分\relax }}{7}{figure.caption.11}}
\newlabel{fig10}{{3.9}{7}{Client Hello分组TLS协议部分\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Server Hello分组TLS协议部分\relax }}{8}{figure.caption.12}}
\newlabel{fig11}{{3.10}{8}{Server Hello分组TLS协议部分\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 解密后分组（局部）\relax }}{8}{figure.caption.13}}
\newlabel{fig12}{{3.11}{8}{解密后分组（局部）\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}表单解密}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 通过设置环境变量改变浏览器保存公钥的位置\relax }}{9}{figure.caption.14}}
\newlabel{fig13}{{3.12}{9}{通过设置环境变量改变浏览器保存公钥的位置\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 在Wireshark中设置公钥保存位置\relax }}{9}{figure.caption.15}}
\newlabel{fig14}{{3.13}{9}{在Wireshark中设置公钥保存位置\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 解密后登录表单的内容\relax }}{9}{figure.caption.16}}
\newlabel{fig15}{{3.14}{9}{解密后登录表单的内容\relax \relax }{figure.caption.16}{}}
\@setckpt{body/contents}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{md@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Theorem}{0}
\setcounter{Lemma}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
